<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    
    }
    body{
        min-height:100vh;
        background:#03132b;
    }
    .container{
        position: relative;
        width:100vh;
        height:100vh;
        overflow:hidden;
    
    }
    .bubbles{
        position:relative;
        display:flex;
    
    }
    .bubbles span{
        position: relative;
        width:30px;
        height:30px;
        background:#4fc3dc;
        margin: 0 4px;
        border-radius:50%;
        box-shadow:0 0 0 10px #4fc3dc44,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
        animation:animate 15s linear infinite;
        animation-duration:calc(125s/var(--i) );
    
    }
    .bubbles span:nth-child(even){
        box-shadow:0 0 0 10px #ff2d7544,
        0 0 50px #ef8b44,
        0 0 100px #ef8b44;
        background:#ef8b44 ;
    
    }
    @keyframes animate
    {
        0%{
            transform:translateY(100vh) scale(0);
        }
        100%{
            transform:translateY(-10vh) scale(1);
        }
    }
</style>
  
  </head>
  <body>
    <div class="container1">
      <div class="bubbles">
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
      </div>
  
    </div>
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>home page</title>
    <style>
        body {
            background-color: rgb(29, 10, 75);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2d4c90;
            overflow: hidden;
            height:40px;
            box-shadow:0px 8px 16px 0px rgb(238, 160, 92);
            
        
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(241, 141, 65);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
       
        }

        .navbar a:hover,.dropdown:hover .dropbtn  {
            background-color: #5d94d2;
            color: black;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(241, 141, 65);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #5d5353;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="#">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{{url_for('display')}}">Display</a>
                    <a href="{{url_for('update')}}">Update</a>
                
                
                
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Services
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Previous year question papers</a>
                    <a href="#">Notes</a>
                
                
                
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Role
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Be a mentor</a>
                    <a href="#">Be a student</a>
                
                
                
                </div>
            </div> 
            
            <a href="#">Contact</a>
        </div>
        <div class="right">
           
            <a href="{{url_for('logout')}}">Sign out</a>
            
           
          
        </div>
        <style>
            .right{
                display:flex;
                justify-content:flex-end;
                margin-bottom:30px;

            }
            
         
        </style>
        
        
        
        

        
    </div>

    <div class="content">
        <h1>Welcome to place holder</h1>
        
    </div>
    <style>
        .content{
            color:rgb(231, 138, 66)
        }
    </style>
</body>
</html>
